@font-face {
  font-family: 'bangalicon';
  src:  url('fonts/bangalicon.eot?mxsih9');
  src:  url('fonts/bangalicon.eot?mxsih9#iefix') format('embedded-opentype'),
    url('fonts/bangalicon.ttf?mxsih9') format('truetype'),
    url('fonts/bangalicon.woff?mxsih9') format('woff'),
    url('fonts/bangalicon.svg?mxsih9#bangalicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="bg-"], [class*=" bg-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bangalicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bg-clipboard-outline-1:before {
  content: "\e900";
}
.bg-checkmark-outline-1:before {
  content: "\e901";
}
